<html>
    <head>
        <title>CSS Inline</title> 
        <style>
            header{
                text-align:center;
                color: rgba(3, 60, 3, 0.922);
            }
            .card{
                height: 400px;
                width:20%; 
                background-color:#9fc1c9;
                float:left; 
                margin: 2%;
                overflow:scroll;
            }
            .card > h2{
                text-align: center;
                
            }
            .card img{
                
            width: 100%;
            height: 200px

            }
        </style>  
    </head>
    <body>
        <header>
            <h1>About Cities</h1> 
        </header>

        <div class="card">
            <img src="london.jpg" alt="London" />
            <h2>London</h2>
            <p>
                 London Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, molestias aliquid quaerat sed harum, accusamus laboriosam saepe quisquam, officiis earum delectus a pariatur impedit quod consectetur doloribus repellendus culpa error.
            </p>
        </div>
        <div class="card">
            <img src="paris.jpg" alt="Paris"/>
             <h2>Paris</h2>
            <p>
                Paris Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, molestias aliquid quaerat sed harum, accusamus laboriosam saepe quisquam, officiis earum delectus a pariatur impedit quod consectetur doloribus repellendus culpa error.
            </p>
        </div>
        <div class="card">
           <img src="amsterdam.jpg" alt="amsterdam"/>
           <h2>Amsterdam</h2>
            <p>
                 Amsterdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, molestias aliquid quaerat sed harum, accusamus laboriosam saepe quisquam, officiis earum delectus a pariatur impedit quod consectetur doloribus repellendus culpa error.
            </p>
        </div>
        <div class="card">
            <img src="santorini.jpg" alt="London" >
            <h2>Santorini</h2>
            <p>
                Santorini Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, molestias aliquid quaerat sed harum, accusamus laboriosam saepe quisquam, officiis earum delectus a pariatur impedit quod consectetur doloribus repellendus culpa error.
            </p>
        </div>    
    </body>
</html>
